# avro

./: pom.xml
.github/workflows/: ba-dua.yml
lang/java/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro/src/test/java/org/apache/avro/custom_tests/: FirstClassTest.java  TestSchema.java
lang/java/jacoco-module/: pom.xml
